<?xml version="1.0" encoding="utf-8"?>
<!--
Esse arquivo é usado pelo processo de publicação/pacote do seu projeto Web. É possível personalizar o comportamento deste processo
ao editar este arquivo MSBuild. Para saber mais sobre isso, visite https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\ramsd\Desktop\Pulish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/WebApplication1.dll">
      <publishTime>06/13/2018 21:08:29</publishTime>
    </File>
    <File Include="bin/WebApplication1.pdb">
      <publishTime>06/13/2018 21:08:29</publishTime>
    </File>
    <File Include="default.aspx">
      <publishTime>06/08/2018 10:25:43</publishTime>
    </File>
    <File Include="images/logo.png">
      <publishTime>06/08/2018 10:45:50</publishTime>
    </File>
    <File Include="passwordreset.aspx">
      <publishTime>06/13/2018 21:02:42</publishTime>
    </File>
    <File Include="qandaccountactivation.aspx">
      <publishTime>06/08/2018 10:49:16</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/08/2018 10:26:33</publishTime>
    </File>
  </ItemGroup>
</Project>